# Attestation

./: pom.xml
src/main/java/com/anna/attestation/: App.java  Handler.java
src/main/java/com/anna/attestation/config/: MailConfig.java
src/main/java/com/anna/attestation/controllers/: AdminPageController.java  AuthController.java  PasswordController.java  ResetPasswordController.java  UserProfileController.java
src/main/java/com/anna/attestation/dto/: UserDTO.java  UserTest.java
src/main/java/com/anna/attestation/entities/: AuthInformation.java  Role.java  User.java  UserRole.java
src/main/java/com/anna/attestation/exeptions/: NoSuchUserException.java  OldPasswordNotMatch.java  PasswordsToNotMatchException.java
src/main/java/com/anna/attestation/facades/: AutorizationFacade.java  ChangePasswordFacade.java  FTAFacade.java  ResetPasswordFacade.java
src/main/java/com/anna/attestation/facades/impl/: DefaultAutorizationFacade.java  DefaultChangePasswordFacade.java  DefaultFTAFacade.java  DefaultResetPasswordFacade.java
src/main/java/com/anna/attestation/repositories/: AuthInformationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/anna/attestation/services/: AdministartionService.java  AutorizationService.java  ChangePasswordService.java  FTAService.java  MailService.java  TFAService.java
src/main/java/com/anna/attestation/services/impl/: DefaultAdministrationService.java  DefaultAutorizationService.java  DefaultChangePasswordService.java  DefaultFTAService.java  MailSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__insert.sql
src/main/resources/templates/: auth.ftlh  ftaPage.ftlh  login.ftlh  loginPage.ftlh  main.ftlh  restorePassword.ftlh
src/main/resources/templates/parts/: adminPart.ftlh  autorizationForm.ftlh  baseForm.ftlh  baseHtml.ftlh  changePasswordForm.ftlh  ftaForm.ftlh  login.ftlh  oldPasswordForm.ftlh  userForm.ftlh
