spring.freemarker.expose-request-attributes=true

#DB properties:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Attestation 
spring.datasource.username=anna
spring.datasource.password=anna   
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#mail properties:
spring.profiles.active=development
spring.mail.host=smtp.yandex.ru
spring.mail.username=melc.r@yandex.ru
spring.mail.password=mus553553
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.main.allow-bean-definition-overriding=true