<#macro user >
    <label for="login">login:</label>
    <input type="text" name="login" id="login" class="form-control"/> <br/>

    <label for="firstName">first name:</label>
    <input type="text" name="firstName" id=firstName" class="form-control"/> <br/>

    <label for="lastName">last name:</label>
    <input type="text" name="lastName" id="lastName" class="form-control"/> <br/>

    <label for="email">email:</label>
    <input type="text" name="email" id="email" class="form-control"/> <br/>

    <label for="phone">phone number:</label>
    <input type="text" name="phone" id="phone" class="form-control"/> <br/>
</#macro>