<#macro user >
    <label for="login">Логин</label>
    <input type="text" name="login" id="login"/> <br/>

    <label for="firstName">Имя</label>
    <input type="text" name="firstName" id=firstName"/> <br/>

    <label for="lastName">Фамилия</label>
    <input type="text" name="lastName" id="lastName"/> <br/>

    <label for="email">Email</label>
    <input type="text" name="email" id="email"/> <br/>

    <label for="phone">Номер телефона</label>
    <input type="text" name="phone" id="phone"/> <br/>
</#macro>